
==================================================
          MONTHLY RENT BILL
==================================================
Base Rent           : 15000.0
Maintenance         : 1000.0
Water Bill          : 200.0
Electricity Bill    : 800.0
Gas Bill            : 0.0
Parking Charge      : 500.0
Subtotal            : 17500.0
Tax (17500.0%)       : 3062500.0
Discount Applied    : 875.0
Late Fee            : 1000.0
--------------------------------------------------
FINAL TOTAL TO PAY  : 3080125.0
==================================================

